{
    "api": {
        "endpoint": "https://dev.forinov.fr/remote/back/api.php",
        "queries": {
            "getProfile": "V5_GET_PROFILE",
            "getProducts": "V5_GET_PRODUCTS",
            "getActivity": "V5_GET_ACTIVITY_FEED_ITEMS"
        }
    },
    "locales": { "fr-FR": "FR", "en-US": "EN" },
    "fontawesome": {
        "rel": "stylesheet",
        "href": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css",
        "integrity": "sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=:",
        "crossOrigin": "anonymous",
        "referrerPolicy": "no-referrer"
    },
    "navigations": {
        "signed": {
            "layout": {
                "navbar": [
    
                ]
            }
        },
        "unsigned": {
            "layout": {
                "navbar": [
                    { "url": "/startups", "text": "Startups", "nesting": true, "nest": [
                        { "url": "/", "text": "Comment ça marche ?" },
                        { "url": "/", "text": "Solutions de startups" },
                        { "url": "/", "text": "Annuaire de startups" }
                    ] },
                    { "url": "/entreprises", "text": "Entreprises", "nesting": true, "nest": [
                        { "url": "/", "text": "Comment ça marche ?" },
                        { "url": "/", "text": "Solutions d'entreprises" },
                        { "url": "/", "text": "Annuaire d'entreprises" }
                    ] },
                    { "url": "/partenaires", "text": "Partenaires", "nesting": true, "nest": [
                        { "url": "/", "text": "Comment ça marche ?" },
                        { "url": "/", "text": "Solutions de partenaires" },
                        { "url": "/", "text": "Annuaire de partenaires" }
                    ] },
                    { "url": "/opportunites", "text": "Opportunités", "nesting": true, "nest": [
                        { "url": "/", "text": "Comment ça marche ?" },
                        { "url": "/", "text": "Toutes les opportunités" },
                        { "url": "/", "text": "Appels à candidatures" },
                        { "url": "/", "text": "Programmes d'accompagnement" },
                        { "url": "/", "text": "Challenges et concours" },
                        { "url": "/", "text": "Évènements" },
                        { "url": "/", "text": "Offres exclusives" }
                    ] },
                    { "url": "/about", "text": "À propos", "nesting": false, "nest": [] }
                ]
            }
        }
    }
}